import { p, section } from '@src/components/@write'
import { multipleChoice, answer } from '@src/components/@questionnaire'
const title = '8.5　单项选择题'
const page = section(title)(
    multipleChoice('1.与计算机系统一样，I/O 子系统也采用层次结构，从最上层提出 I/O 请求的应用程序到最下层的 I/O 硬件之间的顺序是（　　）。')(
        p`应用程序 → 与设备无关的 I/O 软件 → 中断服务程序 → 设备驱动程序 →I/O 硬件`,
        p`应用程序 → 设备驱动程序 → 中断服务程序 → 与设备无关的 I/O 软件 →I/O 硬件`,
        p`应用程序 → 中断服务程序 → 与设备无关的 I/O 软件 → 设备驱动程序 →I/O 硬件`,
        answer(p`应用程序 → 与设备无关的 I/O 软件 → 设备驱动程序 → 中断服务程序 →I/O 硬件`)
    ),
    multipleChoice(
        '2.操作系统在 I/O 子系统中承担着极其重要的作用，这主要是由 I/O 子系统的三个特性决定的。选项中，不属于 I/O 子系统特性的是（　　）。'
    )(
        p`共享性：I/O 资源被所有进程共享，需由专门的程序统一调度和管理 I/O 资源`,
        p`复杂性：I/O 设备控制复杂，应由专门程序来控制 I/O 设备，从而对应用程序员屏蔽细节`,
        answer(p`独占性：应用程序在运行期间只能独占使用某个 I/O 设备，OS 应保证 I/O 设备的互斥使用`),
        p`异步性：I/O 设备速度较慢，CPU 等待 I/O 期间需由专门的程序调度其他进程使用 CPU`
    ),
    multipleChoice('3.以下选项给出的程序中，不在内核态运行的是（　　）。')(
        answer(p`命令行解释程序`),
        p`设备驱动程序`,
        p`系统调用服务例程`,
        p`中断服务程序`
    ),
    multipleChoice('4.以下选项给出了几个在 Linux 系统的程序中使用的函数，其中在内核态运行的是（　　）。')(
        p`fread（）`,
        answer(p`sys_read（）`),
        p`read（）`,
        p`_fillbuf（）`
    ),
    multipleChoice(
        '5.假定有一个事务处理系统 A，其处理器的速度为每秒执行 5 千万条指令，每个事务需要 5 次 I/O 操作，每次 I/O 操作需要 10000 条指令。如果系统 A 每秒最多发出 1000 次 I/O 操作，则它每秒处理的事务数最多能达到（　　）个。（忽略延迟并假定事务可以不受限制地并行处理）'
    )(answer(p`200`), p`1000`, p`2000`, p`10000`),
    multipleChoice('6.以下各类外设中，属于成块传送设备的是（　　）。')(p`键盘`, p`鼠标器`, p`针式打印机`, answer(p`U 盘`)),
    multipleChoice('7.以下各类外设中，属于存储设备的是（　　）。')(p`键盘`, p`鼠标器`, p`显示器`, answer(p`磁盘存储器`)),
    multipleChoice('8.以下各类外设中，属于字符型设备的是（　　）。')(answer(p`针式打印机`), p`硬盘存储器`, p`软驱`, p`光驱`),
    multipleChoice(
        '9.以下有关非编码键盘和鼠标器的描述：',
        p`① 键盘和鼠标都是字符型输入设备`,
        p`② 键盘和鼠标都以串行方式和主机通信`,
        p`③ 键盘和鼠标都采用中断方式进行数据传送`,
        p`④ 键盘和鼠标向主机传送的都是位置信息`,
        p`以上描述中，正确的是（　　）。`
    )(p`仅 ① 和 ②`, p`仅 ① 和 ② 和 ③`, p`仅 ① 和 ③ 和 ④`, answer(p`全部`)),
    multipleChoice('10.在采用中断方式进行打印控制时，在打印控制接口和打印部件之间交换的信息不包括以下的（　　）。')(
        p`打印字符点阵信息`,
        p`打印控制信息`,
        p`打印机状态信息`,
        answer(p`中断请求信号`)
    ),
    multipleChoice('11.以下有关激光打印机中打印控制器功能的叙述中，错误的是（　　）。')(
        answer(p`接收主机送来的打印字符点阵信息`),
        p`缓存主机送来的各种打印描述信息`,
        p`对打印语言中描述的各种命令进行解释`,
        p`对打印内容按页面设置参数进行光栅化`
    ),
    multipleChoice('12.系统总线中控制线的主要功能是（　　）。')(
        answer(p`提供定时信号、操作命令和各种请求/回答信号等`),
        p`提供数据信息`,
        p`提供时序信号`,
        p`提供主存和 I/O 模块的回答信号`
    ),
    multipleChoice('13.以下有关多总线结构系统的叙述中，错误的是（　　）。')(
        p`通常越靠近 CPU 的总线传输速率越高`,
        p`通常在总线和总线之间用桥接器连接`,
        p`处理器总线和存储器总线都比 I/O 总线快`,
        answer(p`系统中的多个总线不可能同时传输信息`)
    ),
    multipleChoice('14.主机和外设之间的正确连接通路是（　　）。')(
        answer(p`CPU 和主存 ─I/O 总线 ─I/O 接口（外设控制器）─ 通信总线（电缆）─ 外设`),
        p`CPU 和主存 ─I/O 接口（外设控制器）─I/O 总线 ─ 通信总线（电缆）─ 外设`,
        p`CPU 和主存 ─I/O 总线 ─ 通信总线（电缆）─I/O 接口（外设控制器）─ 外设`,
        p`CPU 和主存 ─I/O 接口（外设控制器）─ 通信总线（电缆）─I/O 总线 ─ 外设`
    ),
    multipleChoice('15.以下有关 I/O 接口功能和结构的叙述中，错误的是（　　）。')(
        p`I/O 接口就是像显卡或网卡之类的一种外设控制逻辑`,
        p`CPU 可以向 I/O 接口传送用来对设备进行控制的命令`,
        p`CPU 可以从 I/O 接口取状态信息，以了解接口和外设的状态`,
        answer(p`I/O 接口中主机侧数据宽度与设备侧数据宽度总是一样`)
    ),
    multipleChoice('16.以下有关 I/O 端口的叙述中，错误的是（　　）。')(
        p`I/O 接口中程序可访问的寄存器被称为 I/O 端口`,
        p`I/O 接口中有命令端口、状态端口和数据端口`,
        p`I/O 端口可以和主存统一编号，也可以单独编号`,
        answer(p`I/O 接口中命令端口和状态端口不能共用同一个`)
    ),
    multipleChoice('17.以下给出的部件中，不包含在外设控制接口电路中的是（　　）。')(
        answer(p`标志寄存器`),
        p`数据缓存器`,
        p`命令（控制）寄存器`,
        p`状态寄存器`
    ),
    multipleChoice('18.以下有关统一编址方式的描述中，错误的是（　　）。')(
        p`I/O 端口地址和主存地址一定不重号`,
        p`CPU 通过执行访存指令来访问 I/O 端口`,
        answer(p`根据指令类型可区分访问主存还是访问 I/O 端口`),
        p`可利用主存的存储保护措施对 I/O 端口进行存储保护`
    ),
    multipleChoice('19.以下 I/O 控制方式中，主要由硬件而不是软件实现数据传送的方式是（　　）。')(
        p`程序查询方式`,
        p`中断方式`,
        answer(p`DMA 方式`),
        p`无条件程序控制方式`
    ),
    multipleChoice(
        '20.以下是有关程序直接控制（查询）I/O 方式的叙述：',
        p`① 无条件传送接口中不记录状态，无需状态查询，可直接定时访问`,
        p`② 条件传送接口中有「就绪」「完成」等状态，可定时查询或独占查询`,
        p`③ 通过 CPU 执行相应的无条件传送程序或查询程序来完成数据传送`,
        p`④ 适用于巡回检测采样系统或过程控制系统，以及非随机启动的字符型设备`,
        p`以上叙述中，正确的有（　　）。`
    )(p`仅 ① 和 ②`, p`仅 ① 和 ② 和 ③`, p`仅 ① 和 ③ 和 ④`, answer(p`全部`)),
    multipleChoice('21.下列选项中，能引起外部中断的事件是（　　）。')(answer(p`鼠标输入`), p`除数为 0`, p`浮点运算下溢`, p`访存缺页`),
    multipleChoice('22.下列选项中，不属于外部中断的事件是（　　）。')(p`采样定时到`, answer(p`无效操作码`), p`打印机缺纸`, p`键盘缓冲慢`),
    multipleChoice('23.下列选项中，能引起外部中断请求的事件是（　　）。')(
        p`一条指令执行结束`,
        p`一次总线传输结束`,
        p`一次中断处理结束`,
        answer(p`一次 DMA 操作结束`)
    ),
    multipleChoice('24.以下（　　）情况出现时，会引起 CPU 自动查询有无中断请求，进而可能进入中断响应周期。')(
        answer(p`一条指令执行结束`),
        p`一次 I/O 操作结束`,
        p`一次中断处理结束`,
        p`一次 DMA 操作结束`
    ),
    multipleChoice('25.以下有关 CPU 响应外部中断请求的叙述中，错误的是（　　）。')(
        answer(p`每条指令结束后，CPU 都会转到「中断响应」周期进行中断响应处理`),
        p`在「中断响应」周期，CPU 将中断允许触发器清 0，以使 CPU 关中断`,
        p`在「中断响应」周期，CPU 把后继指令地址作为返回地址保存在固定地方`,
        p`在「中断响应」周期，CPU 把取得的中断服务程序的入口地址送 PC`
    ),
    multipleChoice(
        '26.单级中断系统中，中断服务程序内的执行顺序是（　　）。',
        p`I.保护现场　II.开中断　III.关中断`,
        p`IV.保存断点　V.中断事件处理　VI.恢复现场`,
        p`VII.中断返回`
    )(answer(p`I→V→VI→II→VII`), p`III→I→V→VII`, p`III→IV→V→VI→VII`, p`IV→I→V→VI→VII`),
    multipleChoice('27.中断向量地址是指（　　）。')(
        p`子程序入口地址`,
        p`中断服务程序入口地址`,
        answer(p`中断服务程序入口地址的地址`),
        p`中断查询程序的入口地址`
    ),
    multipleChoice('28.以下操作中，不是通过执行指令而是由硬件完成的是（　　）。')(
        answer(p`保护断点`),
        p`保护现场`,
        p`设置中断屏蔽字`,
        p`从 I/O 接口取数`
    ),
    multipleChoice('29.设置中断屏蔽字可以动态地改变（　　）优先级。')(p`中断查询`, p`中断响应`, answer(p`中断处理`), p`中断返回`),
    multipleChoice('30.开中断和关中断两种操作都用于对（　　）进行设置。')(
        answer(p`中断允许触发器`),
        p`中断屏蔽寄存器`,
        p`中断请求寄存器`,
        p`中断向量寄存器`
    ),
    multipleChoice('31.以下有关中断 I/O 方式的叙述中，错误的是（　　）。')(
        p`中断请求的是 CPU 时间，要求 CPU 执行程序来处理发生的相关事件`,
        p`CPU 对外部中断的响应不可能发生在一条指令的执行过程中`,
        p`中断 I/O 方式下，外设接口中的数据和 CPU 中的寄存器内容直接交换`,
        answer(p`只要有中断请求发生，那么一条指令执行结束后 CPU 就进入中断响应周期`)
    ),
    multipleChoice(
        '32.假设计算机系统中软盘以中断方式与 CPU 进行数据交换，主频为 50MHz，传输单位为 16 位，软盘的数据传输率为 50kB/s。若每次数据传输的开销（包括中断响应和中断处理）为 100 个时钟周期，则软盘工作时 CPU 用于软盘数据传输的时间占整个 CPU 时间的百分比是（　　）。'
    )(p`0%`, answer(p`5%`), p`1.5%`, p`15%`),
    multipleChoice('33.周期挪用方式常用于（　　）方式的输入/输出控制中。')(answer(p`DMA`), p`中断`, p`程序查询`, p`通道`),
    multipleChoice('34.采用周期挪用方式进行数据传送时，每传送一个数据要占用一个（　　）的时间。')(
        p`指令周期`,
        p`机器周期`,
        p`时钟周期`,
        answer(p`存储周期`)
    ),
    multipleChoice('35.DMA 方式的数据交换不是由 CPU 执行一段程序来完成，而是在（　　）之间建立一条逻辑上的直接数据通路，由 DMA 控制器来实现的。')(
        p`CPU 与主存之间`,
        answer(p`外设与主存之间`),
        p`外设与 CPU 之间`,
        p`外设与外设之间`
    ),
    multipleChoice('36.启动一次 DMA 传送，外设和主机之间将完成一个（　　）的数据传送。')(p`字节`, p`字`, p`总线宽度`, answer(p`数据块`)),
    multipleChoice(
        '37.以下是有关对 DMA 方式的叙述：',
        p`①DMA 控制器向 CPU 请求的是总线使用权。`,
        p`②DMA 方式可用于键盘和鼠标器的数据输入。`,
        p`③DMA 方式下整个 I/O 过程完全不需要 CPU 介入。`,
        p`④DMA 方式需要用中断处理进行辅助操作。`,
        p`以上叙述中，错误的是（　　）。`
    )(p`仅 ① 和 ②`, answer(p`仅 ② 和 ③`), p`仅 ② 和 ④`, p`仅 ③ 和 ④`),
    multipleChoice('38.以下是关于 DMA 控制器和 CPU 关系的叙述，其中错误的是（　　）。')(
        p`DMA 控制器和 CPU 都可以作为总线的主控设备`,
        answer(p`DMA 控制器和 CPU 都要使用总线时，CPU 优先级更高`),
        p`CPU 可通过执行 I/O 指令来访问 DMA 控制器中的 I/O 端口`,
        p`CPU 可通过执行 I/O 指令来启动进行 DMA 传送的设备`
    ),
    multipleChoice('39.以下是关于 I/O 子系统的描述，其中错误的是（　　）。')(
        p`I/O 子系统包含 I/O 软件和 I/O 硬件两大部分`,
        p`I/O 软件包含用户空间 I/O 软件部分和内核空间 I/O 软件部分`,
        p`内核空间 I/O 软件包含设备无关软件、设备驱动程序和中断服务程序`,
        answer(p`直接控制 I/O 硬件的是设备驱动程序，而不是中断服务程序`)
    ),
    multipleChoice('40.以下是关于 I/O 空间独立编址方式下设备驱动程序的叙述，其中错误的是（　　）。')(
        p`设备驱动程序的实现一定与 I/O 控制方式有关`,
        p`一定包含 I/O 指令，通过执行 I/O 指令来控制外设`,
        answer(p`一定会执行处理器调度程序使 CPU 转去其他进程执行`),
        p`一定属于操作系统内核程序，在核心态执行以进行 I/O 控制`
    ),
    section('部分题目的答案解析')(
        section('第 4 题')(
            p`在给出的几个函数中，fread（）是 C 语言标准库函数，在用户编写的 C 语言程序中使用，因而不是在内核态运行的函数。read（）函数是对 read 系统调用进行封装的函数，其中包含若干条用于传递系统调用参数的 mov 指令和 int$0x80 指令等，该函数在用户态执行，当执行到 int$0x80 指令时从用户态陷入内核态。sys_read（）函数是 read 系统调用服务例程，是内核中专门用于进行 read 系统调用处理的函数，因而是在内核态执行的函数。_fillbuf 是实现 C 语言标准库函数或宏定义时所调用的基本函数，用于从文件中读入一块数据到缓冲中，因而也是在用户态执行的函数。综上所述，答案是 B。`
        ),
        section('第 5 题')(
            p`从系统 A 的能力来看，它每秒能够处理的事务数为 50000000/（10000×5）=1000。但是，因为系统 A 每秒最多发出 1000 次 I/O 操作，因而每秒所包含的事务数最多仅有 1000/5=200 个。因此，答案为 A。`
        ),
        section('第 10 题')(
            p`采用中断方式进行打印控制时，通常将打印机作为字符型设备（例如针式打印机）使用。对于这类打印机的控制过程通常是，CPU 先将需打印的字符编码送到打印控制接口（也称为打印适配器或打印控制器）中，打印控制接口再将字符编码转换为点阵信息，然后通过打印电缆传送到打印机，以控制打印针头在何处进行打印。同时，打印控制接口需要将「初始化」「选通」「自动走纸」等打印控制信息通过电缆传送到打印机，并通过电缆把打印机的「联机」「忙」「缺纸」等状态信号取到打印控制接口，以供 CPU 来读取。因此，选项 A、B 和 C 的说法都是正确的。`,
            p`中断请求信号是打印控制接口通过中断控制器（PIC）发送给 CPU 的，所以不在打印控制接口和打印机之间进行交换，因而选项 D 的说法是错误的。答案为 D。`
        ),
        section('第 11 题')(
            p`激光打印机是一种非击打式印字机，其打印机控制器由功能较强的处理器、缓冲存储器以及相应的辅助电路构成，它的功能包括：缓存并解释主机送来的打印语言描述命令（包括打印机控制命令、页面格式命令、字体处理命令、图形命令等）、格式化打印内容（如纸张尺寸、边界设定、字符的大小与位置等），并进行光栅化处理（把经过格式化的页面数据转换成点阵数据）等。由此可见，主机送到打印控制器中的是页面描述信息和各种命令，打印点阵信息是由打印控制器通过对页面数据经过光栅化而得到的，因此，打印点阵信息不可能是主机送到打印控制器的。因此，选项 A 的说法是错误的，而选项 B、C、D 的说法是正确的。答案为 A。`
        ),
        section('第 12 题')(
            p`系统总线中控制线的主要功能是提供定时信号、操作命令和各种请求/回答信号等，因而选项 A 的说法正确。对于选项 C 和 D 的说法，显然，都没有选项 A 的描述全面。此外，数据信息应通过专门的数据线进行交换，因此选项 B 的说法是错误的。综上所述，答案是 A。`
        ),
        section('第 15 题')(
            p`I/O 接口中主机侧通过 I/O 总线与主机相连，设备侧通过通信总线（电缆）与外设相连，显然，I/O 总线中的数据线宽度和连接设备的电缆中的数据线宽度不一定相同。选项 D 的说法是错误的。答案为 D。`
        ),
        section('第 16 题')(
            p`因为 CPU 对 I/O 接口中的命令端口总是写操作，对状态端口总是读操作，因此命令端口和状态端口可以共用同一个，当然，也可以有独立的命令端口和独立的状态端口。选项 D 的说法是错误的。答案为 D。`
        ),
        section('第 18 题')(
            p`统一编址方式中，I/O 端口地址和主存单元地址统一编址。它们各自分配在不同的地址范围内，因此，I/O 端口地址和主存单元地址一定不重号。选项 A 的说法正确。`,
            p`统一编址方式中，CPU 通过执行访存指令来访问 I/O 端口，只要根据给出的地址是在主存地址范围内还是 I/O 地址范围内，就可区分访问的是主存单元还是 I/O 端口，而且可以把 I/O 端口的空间看作主存空间的一部分，利用存储保护措施对 I/O 端口进行存储保护。选项 B 和 D 的说法正确。`,
            p`因为 CPU 使用统一的访存指令进行访问，所以无法通过指令类型来区分访问的是内存单元还是 I/O 端口。选项 C 的说法不正确。答案为 C。`
        ),
        section('第 21 题')(
            p`除数为 0、浮点运算下溢和访存时缺页都是在执行某条指令时 CPU 发现的异常事件，不属于外部中断请求事件，只有鼠标输入是和任何指令的执行无关的、能引起外部中断的事件。答案为 A。`
        ),
        section('第 22 题')(
            p`无效操作码是由 CPU 在对某条指令译码的时候发现的，因而是内部异常，而不是外部中断。定时采样中的定时时间到、打印机缺纸、键盘缓冲慢都是与任何指令的执行无关的、由 CPU 外部的中断源发出的外部中断请求事件。答案为 B。`
        ),
        section('第 23 题')(
            p`外部中断请求事件通常是由于外部设备完成 I/O 任务或遇到像打印机缺纸之类的异常情况需要 CPU 进行处理时向 CPU 发出的一种请求信号，CPU 在每条指令执行结束时会检测这个请求信号。显然，一条指令执行结束、一次总线传输结束和一次中断处理结束都不可能引起外部请求事件，而 DMA 操作结束时需要 CPU 进行数据校验等处理，因此会引起外部中断请求事件。答案为 D。`
        ),
        section('第 24 题')(p`CPU 在每条指令执行结束时会检测中断请求信号，若该信号有效时，则 CPU 进入中断响应周期。因而答案为 A。`),
        section('第 25 题')(
            p`CPU 在每条指令执行结束时检测中断请求信号，若检测到中断请求信号有效，则进入中断响应周期；若检测到中断请求信号无效，则不会进入中断响应周期。因此，选项 A 的说法是错误的。答案为 A。`,
            p`在中断响应周期中，CPU 会发出「中断回答」信号，该信号启动中断控制器进行中断查询，中断控制器根据判优电路和编码器，将当前未被屏蔽的中断源中具有最高优先权的中断源的类型号送给 CPU，CPU 根据中断源的类型号得到相应中断服务程序的首地址，从而转中断服务程序执行。在中断响应过程中，CPU 将关中断、保存断点和程序状态，这里断点是指被中断的程序在中断返回后继续执行时开始执行的指令处，显然应该是进行中断请求信号检测时刚刚执行完的指令后面一条指令的地址。综上所述，选项 B、C、D 的说法都是正确的，答案为 A。`
        ),
        section('第 26 题')(
            p`单级中断系统不允许在中断服务程序执行过程中响应新的中断请求，因此在整个中断服务程序执行过程中，CPU 应该一直处于关中断状态。在进入中断服务程序执行之前，CPU 在中断响应过程中已经保存断点和关中断，所以进入中断服务程序后，无需再保存断点和关中断。最后，在中断返回之前再开中断。因此，单级中断系统的中断服务程序中的处理顺序为：保护现场 → 中断事件处理 → 恢复现场 → 开中断 → 中断返回。答案是 A。`
        ),
        section('第 28 题')(
            p`保护断点的工作只能在中断响应期间由硬件（CPU）完成，否则，一旦进入中断服务程序执行，则断点（PC 的值）就会因为执行指令而改变，导致断点被破坏。现场信息是指通用寄存器的内容，通用寄存器组包含几个或几十个寄存器，保存这些寄存器的内容涉及多次访问存储器，不适合在中断响应过程中完成，否则会大大延长中断响应过程。通常的做法是在中断服务程序中用压栈指令来保护现场，同样，设置中断屏蔽字的工作也是在中断服务程序中用指令实现，用输出指令（如 IA-32 中的 OUT 指令）直接将屏蔽字输出到中断屏蔽寄存器，从 I/O 接口中的数据缓冲寄存器取数或向其中写入数据，也是在中断服务程序中用输入或输出指令实现的。综上所述，答案为 A。`
        ),
        section('第 29 题')(
            p`首先，不存在中断查询优先级和中断返回优先级的概念。`,
            p`中断查询过程是在 CPU 检测到中断请求信号（INTR）后向中断控制器发出「中断回答」信息所启动的。一旦启动中断查询，则中断控制器中的判优电路就会对所有未被屏蔽的中断请求源进行并行判优，选择优先级最高的中断源类型号送给 CPU 予以响应，这里的优先级指中断响应优先级，即表示被 CPU 优先响应的顺序。`,
            p`中断返回是指中断服务程序执行结束后返回到被中断程序执行的过程，这个过程是通过执行中断服务程序的最后一条指令（例如 IA-32 中的 IRET 指令）来实现的。`,
            p`中断处理优先级反映的是正在处理的中断是否比新发生的中断的处理优先级低（即屏蔽位为「0」，对新中断开放），如果是，就中止正在处理的中断，转到新中断服务程序去执行，处理完后回到原被中止的中断服务程序继续执行。中断处理优先级可以由中断屏蔽字来动态改变。`,
            p`综上所述，答案为 C。`
        ),
        section('第 31 题')(
            p`选项 A 的说法显然是正确的，中断请求就是要求 CPU 执行程序来处理发生的相关事件。`,
            p`选项 B 的说法也是正确的，如果可以在一条指令执行的中途响应中断请求，那么中断返回后应该从一条指令执行的中途开始继续执行，这显然是无法做到的。`,
            p`选项 C 的说法也是正确的，CPU 响应中断后会调出中断服务程序，在中断服务程序执行过程中，CPU 会执行相应的输入输出指令，实现 CPU 中的通用寄存器和外设接口（设备控制器）中的 I/O 端口之间的直接数据交换。`,
            p`选项 D 的说法是错误的，在以下两种情况下不正确：① 关中断（禁止中断）时，虽然有中断请求发生并在一条指令执行结束，CPU 因为不允许响应中断而不会进入中断响应周期；② 当有中断请求的请求源被屏蔽（由中断控制器的中断屏蔽字寄存器的相应屏蔽位进行屏蔽）时，因为对应的中断请求源被屏蔽掉了，所以中断控制器无法向 CPU 发出中断请求信号。`
        ),
        section('第 37 题')(
            p`叙述 ① 显然是正确的。DMA 控制器向 CPU 提出 DMA 请求，是希望 CPU 让出总线控制权，由其控制总线，完成外设和主存之间的数据传送。`,
            p`叙述 ② 显然是错误的。DMA 方式适合用于进行块传送的高速设备。`,
            p`叙述 ③ 是错误的。DMA 方式下，在 DMA 控制器进行具体的数据传送之前，需要 CPU 执行初始化程序，来对 DMA 控制器进行初始化处理，包括设置传送数据个数、内存起始地址等参数。`,
            p`叙述 ④ 是正确的。DMA 方式下，当 DMA 控制器完成具体的数据传送之后，会向 CPU 发送「DMA 结束」中断请求，CPU 执行相应的中断服务程序，进行数据校验等后处理工作。`,
            p`答案为 B。`
        ),
        section('第 39 题')(
            p`选项 D 的说法是不正确的。中断服务程序需要完成 CPU 与 I/O 接口之间的数据交换，因而要能够通过发送控制命令字来启动外设，也即能够直接控制 I/O 硬件。因此，驱动程序和中断服务程序属于和设备相关的 I/O 软件部分。答案为 D。`
        ),
        section('第 40 题')(
            p`通过执行设备驱动程序，CPU 可以向控制端口发送控制命令来启动外设，可以从状态端口读取状态来了解外设或设备控制器的状态，也可以从数据端口中读取数据或向数据端口发送数据等。显然，设备驱动程序中包含了许多 I/O 指令，通过执行 I/O 指令，CPU 可以访问设备控制器中的 I/O 端口，从而控制外设的 I/O 操作。设备驱动程序的实现取决于 I/O 控制方式，如果是程序直接控制方式，则驱动程序的执行与外设的 I/O 操作完全串行，驱动程序一直等到全部完成用户程序的 I/O 请求后结束，期间不会执行处理器调度程序。不过，在中断方式或 DMA 方式下，驱动程序执行过程中会执行处理器调度程序使 CPU 转去其他进程执行。设备驱动程序属于操作系统内核程序，它在核心态执行用以进行 I/O 控制。综上所述，答案为 C。`
        )
    )
).elem
