import { p, section } from '@src/components/@write'
import { multipleChoice, answer } from '@src/components/@questionnaire'
const title = '6.5　单项选择题'
const page = section(title)(
    multipleChoice('1.下面有关半导体存储器组织的叙述中，错误的是')(
        p`存储器的核心部分是存储阵列，由若干存储单元构成`,
        p`存储单元由若干个存放 0 或 1 的存储元件构成`,
        p`一个存储单元有一个编号，就是存储单元的地址`,
        answer(p`同一个存储器中，每个存储单元的宽度可以不同`)
    ),
    multipleChoice('2.下面 4 种存储器中，目前已被淘汰的是')(p`半导体存储器`, p`磁表面存储器`, answer(p`磁芯存储器`), p`光盘存储器`),
    multipleChoice('3.若计算机的主存储器容量为 1GB，也就等于')(answer(p`230个字节`), p`1030个字节`, p`29个字节`, p`109个字节`),
    multipleChoice('4.某 SRAM 芯片的容量为 1024×4 位，则地址和数据引脚的数目分别为')(answer(p`10，4`), p`5，4`, p`10，8`, p`5，8`),
    multipleChoice('5.某计算机字长 16 位，主存地址空间大小是 64KB，按字节编址，则寻址范围是')(
        answer(p`0～（64K-1）`),
        p`0～（32K-1）`,
        p`0～（64KB-1）`,
        p`0～（32KB-1）`
    ),
    multipleChoice('6.EPROM 是指')(p`读写存储器`, p`掩膜只读存储器`, p`可编程的只读存储器`, answer(p`可擦除可编程的只读存储器`)),
    multipleChoice('7.下列几种存储器中，（　　）是易失性存储器。')(answer(p`cache`), p`EPROM`, p`Flash Memory`, p`CD-ROM`),
    multipleChoice(
        '8.假定主存地址空间大小为 1024MB，按字节编址，每次读写操作最多可以一次存取 32 位。不考虑其他因素，则存储器地址寄存器 MAR 和存储器数据寄存器 MDR 的位数至少应分别为'
    )(p`30，8`, answer(p`30，32`), p`28，8`, p`28，32`),
    multipleChoice('9.需要定时刷新的半导体存储器芯片是')(p`SRAM`, answer(p`DRAM`), p`EPROM`, p`Flash Memory`),
    multipleChoice('10.通常采用行、列地址引脚复用的半导体存储器芯片是')(p`SRAM`, answer(p`DRAM`), p`EPROM`, p`Flash Memory`),
    multipleChoice('11.具有 RAS（行地址选通）和 CAS（列地址选通）信号引脚的半导体存储器芯片是')(
        p`SRAM`,
        answer(p`DRAM`),
        p`EPROM`,
        p`Flash Memory`
    ),
    multipleChoice('12.下面有关 ROM 和 RAM 的叙述中，错误的是')(
        p`RAM 是可读可写存储器，ROM 是只读存储器`,
        p`ROM 和 RAM 都采用随机访问方式进行读写`,
        p`系统的主存由 RAM 和 ROM 组成`,
        answer(p`系统的主存都用 DRAM 芯片实现`)
    ),
    multipleChoice('13.下面有关半导体存储器的叙述中，错误的是')(
        answer(p`半导体存储器都采用随机存取方式进行读写`),
        p`ROM 芯片属于半导体随机存储器芯片`,
        p`SRAM 是半导体静态随机访问存储器，可用作 cache`,
        p`DRAM 是半导体动态随机访问存储器，可用作主存`
    ),
    multipleChoice('14.假定 DDR3 SDRAM 芯片内部核心频率为 133.25MHz，与之相连的存储器总线每次传输 8 字节，则下面有关叙述中，错误的是')(
        p`芯片内部 I/O 缓冲采用 8 位预取技术`,
        p`存储器总线每秒传 1066M 次数据`,
        answer(p`存储器总线的时钟频率为 1066MHz`),
        p`存储器总线的带宽大约为 8.5GB/s`
    ),
    multipleChoice(
        '15.假定用若干个 16K×1 位的存储器芯片组成一个 64K×8 位的存储器，芯片内各单元连续编址，则地址 BFF0H 所在的芯片的最小地址为'
    )(p`4000H`, p`6000H`, answer(p`8000H`), p`A000H`),
    multipleChoice(
        '16.假定用若干个 16K×8 位的存储器芯片组成一个 64K×8 位的存储器，芯片各单元交叉编址，则地址 BFFFH 所在的芯片的最小地址为'
    )(p`0000H`, p`0001H`, p`0002H`, answer(p`0003H`)),
    multipleChoice('17.用存储容量为 16K×1 位的存储器芯片组成一个 64K×8 位的存储器，则在字方向和位方向上分别扩展了（　　）倍。')(
        p`4 和 2`,
        answer(p`4 和 8`),
        p`2 和 4`,
        p`8 和 4`
    ),
    multipleChoice('18.存储容量为 16K×4 位的 DRAM 芯片，其地址引脚和数据引脚数各是')(p`7 和 1`, answer(p`7 和 4`), p`14 和 1`, p`14 和 4`),
    multipleChoice('19.多模块存储器之所以能高速进行读/写，是因为')(
        p`采用了高速元器件`,
        answer(p`各模块有独立的读写电路`),
        p`采用了信息预读技术`,
        p`模块内各单元地址连续`
    ),
    multipleChoice('20.相联存储器是按（　　）进行寻址访问的存储器。')(p`地址指定方式`, answer(p`内容指定方式`), p`堆栈访问方式`, p`队列访问方式`),
    multipleChoice('21.以下是有关磁盘驱动器的叙述，其中错误的是')(
        answer(p`送到磁盘驱动器的盘地址由磁头号、盘面号和扇区号组成`),
        p`能控制磁头移动到指定磁道，并发回「寻道结束」信号`,
        p`能控制磁盘片转过指定的扇区，并发回「扇区符合」信号`,
        p`能对指定盘面的指定扇区进行数据的读或写操作`
    ),
    multipleChoice(
        '22.假定一个磁盘存储器有 4 个盘片，用于记录信息的柱面数为 2000，每个磁道上有 3000 个扇区，每个扇区 512B，则该磁盘存储器的容量约为'
    )(p`12MB`, p`24MB`, p`12GB`, answer(p`24GB`)),
    multipleChoice(
        '23.假定一个磁盘的转速为 7200RPM，磁盘的平均寻道时间为 20ms，平均数据传输率为 1MB/s，不考虑排队等待时间，那么读一个 512 字节的扇区的平均时间大约为'
    )(p`14.7ms`, p`18.8ms`, answer(p`24.7ms`), p`28.8ms`),
    multipleChoice('24.在存储器分层体系结构中，存储器速度从最快到最慢的排列顺序是')(
        p`寄存器—主存—cache—辅存`,
        p`寄存器—主存—辅存—cache`,
        p`寄存器—cache—辅存—主存`,
        answer(p`寄存器—cache—主存—辅存`)
    ),
    multipleChoice('25.在存储器分层体系结构中，存储器从容量最大到最小的排列顺序是')(
        p`主存—辅存—cache—寄存器`,
        p`辅存—cache—主存—寄存器`,
        answer(p`辅存—主存—cache—寄存器`),
        p`辅存—主存—寄存器—cache`
    ),
    multipleChoice('26.在主存和 CPU 之间增加 cache 的目的是')(
        p`增加内存容量`,
        p`提高内存可靠性`,
        answer(p`加快信息访问速度`),
        p`增加内存容量，同时加快访问速度`
    ),
    multipleChoice('27.以下哪一种情况能很好地发挥 cache 的作用？')(
        p`程序中不含有过多的 I/O 操作`,
        p`程序的大小不超过实际的内存容量`,
        answer(p`程序具有较好的访问局部性`),
        p`程序的指令间相关度不高`
    ),
    multipleChoice(
        '28.假定主存地址位数为 32 位，按字节编址，主存和 cache 之间采用直接映射方式，主存块大小为 1 个字，每字 32 位，写操作时采用直写（write through）方式，则能存放 32K 字数据的 cache 的总容量至少应有多少位？'
    )(p`1504K`, answer(p`1536K`), p`1568K`, p`1600K`),
    multipleChoice(
        '29.假定主存地址位数为 32 位，按字节编址，主存和 cache 之间采用直接映射方式，主存块大小为 1 个字，每字 32 位，写操作时采用回写（write back）方式，则能存放 32K 字数据的 cache 的总容量至少应有多少位？'
    )(p`1504K`, p`1536K`, answer(p`1568K`), p`1600K`),
    multipleChoice(
        '30.假定主存地址位数为 32 位，按字节编址，主存和 cache 之间采用全相联映射方式，主存块大小为 1 个字，每字 32 位，采用回写（write back）方式和随机替换策略，则能存放 32K 字数据的 cache 的总容量至少应有多少位？'
    )(p`1536K`, p`1568K`, p`2016K`, answer(p`2048K`)),
    multipleChoice(
        '31.假定主存按字节编址，cache 共有 64 行，采用直接映射方式，主存块大小为 32 字节，所有编号都从 0 开始。问主存第 2593 号单元所在主存块对应的 cache 行号是'
    )(p`1`, answer(p`17`), p`34`, p`81`),
    multipleChoice(
        '32.假定主存按字节编址，cache 共有 64 行，采用 4 路组相联映射方式，主存块大小为 32 字节，所有编号都从 0 开始。问主存第 2593 号单元所在主存块对应的 cache 组号是'
    )(answer(p`1`), p`17`, p`34`, p`81`),
    multipleChoice(
        '33.假定 CPU 通过存储器总线读取数据的过程为：发送地址和读命令需 1 个时钟周期，存储器准备一个数据需 8 个时钟周期，总线上每传送 1 个数据需 1 个时钟周期。若主存和 cache 之间交换的主存块大小为 64B，存取宽度和总线宽度都为 4B，则 cache 的一次缺失损失至少为多少个时钟周期？'
    )(p`64`, p`72`, p`80`, answer(p`160`)),
    multipleChoice(
        '34.假定 CPU 通过存储器总线读取数据的过程为：发送地址和读命令需 1 个时钟周期，存储器准备一个数据需 8 个时钟周期，总线上每传送 1 个数据需 1 个时钟周期。若主存和 cache 之间交换的主存块大小为 64B，存取宽度和总线宽度都为 8B，则 cache 的一次缺失损失至少为多少个时钟周期？'
    )(p`64`, p`72`, answer(p`80`), p`160`),
    multipleChoice(
        '35.假定采用多模块交叉存储器组织方式，存储器芯片和总线支持突发传送，CPU 通过存储器总线读取数据的过程为：发送首地址和读命令需 1 个时钟周期，存储器准备第一个数据需 8 个时钟周期（即 CAS 潜伏期 =8），随后每个时钟周期总线上传送 1 个数据，可连续传送 8 个数据（即突发长度 =8）。若主存和 cache 之间交换的主存块大小为 64B，存取宽度和总线宽度都为 8B，则 cache 的一次缺失损失至少为多少个时钟周期？'
    )(answer(p`17`), p`20`, p`33`, p`65`),
    multipleChoice('36.以下是有关虚拟存储管理机制中地址转换的叙述，其中错误的是')(
        p`地址转换是指把逻辑地址转换为物理地址`,
        answer(p`通常逻辑地址的位数比物理地址的位数少`),
        p`地址转换过程中会发现是否「缺页」`,
        p`MMU 在地址转换过程中要访问页表项`
    ),
    multipleChoice('37.下列命中组合情况中，一次访存过程中不可能发生的是')(
        p`TLB 命中、cache 命中、page 命中`,
        p`TLB 未命中、cache 命中、page 命中`,
        p`TLB 未命中、cache 未命中、page 命中`,
        answer(p`TLB 未命中、cache 命中、page 未命中`)
    ),
    multipleChoice('38.以下是有关虚拟存储管理机制中页表的叙述，其中错误的是')(
        p`系统中每个进程有一个页表`,
        p`页表中每个表项与一个虚页对应`,
        p`每个页表项中都包含装入位（有效位）`,
        answer(p`所有进程都可以访问页表`)
    ),
    multipleChoice('39.以下有关缺页处理的叙述中，错误的是')(
        p`若对应页表项中的有效位为 0，则发生缺页`,
        answer(p`缺页是一种外部中断，需要调用操作系统提供的中断服务程序来处理`),
        p`缺页处理过程中需根据页表中给出的磁盘地址去读磁盘数据`,
        p`缺页处理完后要重新执行发生缺页的指令`
    ),
    multipleChoice('40.以下有关页式存储管理的叙述中，错误的是')(
        p`进程地址空间被划分成等长的页，内存被划分成同样大小的页框`,
        p`采用全相联映射，每个页可以映射到任何一个空闲的页框中`,
        p`当从磁盘装入的信息不足一页时会产生页内碎片`,
        answer(p`相对于段式存储管理，分页式更利于存储保护`)
    ),
    multipleChoice('41.以下有关段式存储管理的叙述中，错误的是')(
        p`段是逻辑结构上相对独立的程序块，因此段是可变长的`,
        p`按程序中实际的段来分配主存，所以分配后的存储块是可变长的`,
        p`每个段表项必须记录对应段在主存的起始位置和段的长度`,
        answer(p`分段方式对低级语言程序员和编译器来说是透明的`)
    ),
    multipleChoice('42.以下有关快表的叙述中，错误的是')(
        p`快表的英文缩写是 TLB，称为转换后援缓冲器`,
        p`快表中存放的是当前进程的常用页表项`,
        answer(p`在快表中命中时，在 L1 cache 中一定命中`),
        p`快表是一种高速缓存，一定在 CPU 中`
    ),
    multipleChoice('43.以下给出的事件中，无需异常处理程序进行处理的是')(p`缺页故障`, answer(p`cache 缺失`), p`地址越界`, p`除数为 0`),
    section('部分题目的答案解析')(
        section('第 1 题')(
            p`半导体存储器中用于存储 0 或 1 的是记忆单元（也称存储元），每个记忆单元由一个存储元件实现，所有存储元件构成一个存储阵列。若干个存储元件构成一个存储单元，每个存储单元有一个地址，因而构成同一个存储单元的存储元件的地址是相同的，具有相同地址的存储元件的个数就是编址单位。例如，若编址单位是字节，则每个存储单元都是一个字节的宽度。综上所述，选项 D 的说法是错误的。答案为 D。`
        ),
        section('第 4 题')(
            p`存储器芯片的容量为 1024×4 位，说明有 1024 个存储单元，每个存储单元占 4 位。SRAM 芯片不采用地址引脚复用方式，因此，存储单元数和地址引脚数的关系为：存储单元数 =2地址引脚数。因此，答案为选项 A。`
        ),
        section('第 5 题')(
            p`主存地址空间大小是 64KB，按字节编址，说明主存空间中的存储单元数为 64KB/1B=64K，计算机中地址的编号总是从 0 开始，因此寻址范围是 0～（64K-1），答案应为 A。`
        ),
        section('第 8 题')(
            p`主存地址空间大小为 1024MB，按字节编址，说明主存地址位数为 log2（1024MB/1B）=30，因此，MAR 的位数至少应为 30。因为每次读写操作最多可以一次存取 32 位，所以 MDR 的位数至少应分别为 32。答案应为 B。`
        ),
        section('第 12 题')(
            p`选项 D 的说法是错误的。通用 PC 系统的主存由 RAM 区和 ROM 区组成，其中 RAM 区一般都用 DRAM 芯片实现，ROM 区则用相应的 ROM 存储元件实现。有些嵌入式专用系统可能都是由 ROM 存储元件实现内存，还有些系统也会用 SRAM 芯片实现内存，所以并不是所有系统的内存都是由 DRAM 芯片实现的。答案为 D。`
        ),
        section('第 13 题')(
            p`有些半导体存储器可以采用按内容访问方式，例如，全相联映射的 cache 就是根据标志信息（Tag）来访问的。因此，选项 A 的说法是错误的。答案为 A。`
        ),
        section('第 14 题')(
            p`因为是 DDR3 SDRAM 芯片，所以芯片内部 I/O 缓冲采用 8 位预取技术。因此，存储器总线每秒传送数据的次数为 133.25M×8=1066M，其带宽大约为 1066M×8B=8.5GB/s。因为存储器总线每个时钟传送两次数据，所以，其时钟频率为 1066M/2=533MHz。综上所述，答案为 C。`
        ),
        section('第 15 题')(
            p`因为 64K×8 位/16K×1 位 =4×8，说明在行方向（字方向）扩大了 4 倍。因为芯片内各单元连续编址，所以，每个芯片的片选信号由最高两位地址确定，低 14 位为片内地址。4 个芯片的地址范围分别为 0000H～3FFFH、4000H～7FFFH、8000H～BFFFH、C000H～FFFFH，显然，地址 BFF0H 所在的芯片的最小地址为 8000H。因此，答案为 C。`
        ),
        section('第 16 题')(
            p`因为 64K×8 位/16K×8 位 =4×1，说明在行方向（字方向）扩大了 4 倍。因为芯片内各单元交叉编址，所以，每个芯片的片选信号由最低两位地址确定，高 14 位为片内地址。4 个芯片内各存储单元的最低两位地址分别为 00、01、10、11，最小地址分别为 0000H、0001H、0002H、0003H。地址 BFFFH 的最低两位为 11，因此，该存储单元所在芯片的最小地址为 0003H。因此，答案为 D。`
        ),
        section('第 18 题')(
            p`存储容量为 16K×4 位，说明芯片内共有 16K 个存储单元，每个单元有 4 个数据位，因而其地址为 14 位，DRAM 芯片采用行、列地址引脚复用技术，故地址引脚数为 14/2=7，数据引脚数为 4，答案为 B。`
        ),
        section('第 21 题')(
            p`因为每个盘面有一个磁头，所以盘面号和磁头号是同一个概念，显然选项 A 的说法是错误的。盘地址应该由磁道号（柱面号）、磁头号（盘面号）和扇区号组成。答案为 A。`
        ),
        section('第 22 题')(p`该磁盘存储器的容量为 4×2×2000×3000×512B=24GB。答案为 D。`),
        section('第 23 题')(
            p`平均磁盘旋转等待时间为磁盘转一圈所用时间的一半，即 0.5×60×1000/7200=4.17ms。一个扇区的读出时间为 1000×512B/1MB=0.512ms。所以，一个扇区的平均读取时间大约为 20ms+4.17ms+0.512ms≈24.7ms。答案为 C。`
        ),
        section('第 28 题')(
            p`主存块大小为 1 个字，每字 32 位，按字节编址，因而块内地址占两位；cache 共有 32K 字数据，采用直接映射方式，因而 cache 共有 32K 字/1 字 =32K 行，故 cache 行号占 15 位；主存地址位数为 32 位，所以标志 Tag 占 32-15-2=15 位。因为采用直写（write through）方式，故无需修改位（dirty bit）。综上所述，cache 的总容量至少应有 32K×（1+15+32）=1536K 位。答案为 B。`
        ),
        section('第 29 题')(
            p`如第 24 题所述，块内地址占两位，标志占 32-15-2=15 位。因为采用回写（write back）方式，故需一位修改位。综上所述，cache 的总容量至少应有 32K×（1+15+32+1）=1568K 位。答案为 C。`
        ),
        section('第 30 题')(
            p`如第 24 题所述，块内地址占两位，全相联映射方式下，主存地址只包含两个字段，故标志占 32-2=30 位。因为采用回写（write back）方式，故需一位修改位；因为采用随机替换策略，故无需替换控制位。综上所述，cache 的总容量至少应有 32K×（1+30+32+1）=2048K 位。答案为 D。`
        ),
        section('第 31 题')(
            p`因为按字节编址，主存块大小为 32 字节，所以块内地址占 5 位。采用直接映射方式，共 64 行，故行号占 6 位。因为 2593=0…0101000100001B，根据主存地址划分的结果，可以看出 2593 单元所在主存块对应的 cache 行号为 010001B=17。答案为 B。`
        ),
        section('第 32 题')(
            p`因为按字节编址，主存块大小为 32 字节，所以块内地址占 5 位。采用 4 路组相联映射方式，共 64 行，分 64/4=16 组，故组号占 4 位。因为 2593=0…0101000100001B，根据主存地址划分的结果，可以看出 2593 单元所在主存块对应的 cache 组号为 0001B=1。答案为 A。`
        ),
        section('第 33 题')(
            p`一次缺失损失需要从主存读出一个主存块（64B），每个总线事务读取 4B，因此，需要 64B/4B=16 个总线事务。每个总线事务所用时间为 1+8+1=10 个时钟周期，总共需要 160 个时钟周期。答案为 D。`
        ),
        section('第 34 题')(
            p`一次缺失损失需要从主存读出一个主存块（64B），每个总线事务读取 8B，因此，需要 64B/8B=8 个总线事务。每个总线事务所用时间为 1+8+1=10 个时钟周期，总共需要 80 个时钟周期。答案为 C。`
        ),
        section('第 35 题')(
            p`一次缺失损失需要从主存读出一个主存块（64B），每个突发传送总线事务可读取 8B×8=64B，因此，只需要一个突发传送总线事务。每个突发传送总线事务所用时间为 1+8+8=17 个时钟周期，因此总共只需要 17 个时钟周期。答案为 A。`
        ),
        section('第 36 题')(
            p`最初提出分页式虚拟存储管理的目的是为了让程序员可以在一个比主存地址空间大得多的虚拟（逻辑）地址空间中写程序，显然，逻辑地址空间比主存大，因而逻辑地址位数比物理地址位数多。在执行程序时，由 CPU 中的 MMU 进行虚拟（逻辑）地址到主存（物理）地址的转换，在进行转换过程中，MMU 需要查找对应的页表项，根据页表项中的装入（有效）位是否为 1 来确定是否发生了缺页。综上所述，选项 B 的说法是错误的，其他都是对的。答案为 B。`
        ),
        section('第 39 题')(
            p`显然，选项 B 的说法是错误的。缺页是在 CPU 执行某条指令过程中，进行取指令或读写数据时发生的一种故障，而不是由 CPU 外部向 CPU 提出的一种外部中断请求。答案为 B。`
        ),
        section('第 43 题')(
            p`缺页、地址越界和除数为 0 都是执行某条指令时发生的故障，需要调出操作系统内核中相应的异常处理程序来处理，而 cache 缺失由 CPU 进行处理，无需调出异常处理程序进行处理。答案为 B。`
        )
    )
).elem
